<!DOCTYPE html5>
<head>
    <meta charset="utf-8">
    <title>Crazy GF</title>
    <link rel="stylesheet" href="src/css/estilo.css">
</head>
<body>

    <!-- Cabeçalho do site -->
    <header class="title">
        <!-- Título do Texto -->
        <h1>Jornal Muito Foda</h1>
        
        <!-- Sub Títulos do texto -->
        <h2>Falas de Ciro Gomes</h2>
        <h3>Ciro gomes choca pesssoas com suas falas</h3>
    </header>

    <!-- Divisória para os textos -->
    <div class="central">
        <!-- Parágrafo do Texto -->
        <p class="par">
            Caros amigos, a estrutura atual da organização apresenta tendências no sentido de aprovar a manutenção das condições financeiras e administrativas exigidas. Neste sentido, o início da atividade geral de formação de atitudes talvez venha a ressaltar a relatividade das direções preferenciais no sentido do progresso. Evidentemente, a competitividade nas transações comerciais nos obriga à análise do remanejamento dos quadros funcionais.        No entanto, não podemos esquecer que o aumento do diálogo entre os diferentes setores produtivos afeta positivamente a correta previsão dos conhecimentos estratégicos para atingir a excelência. Do mesmo modo, o novo modelo estrutural aqui preconizado garante a contribuição de um grupo importante na determinação do fluxo de informações. É claro que o acompanhamento das preferências de consumo assume importantes posições no estabelecimento das diretrizes de desenvolvimento para o futuro.
        </p>
        <!-- Parágrafo 2 do Texto -->
        <p id="p2">
            Caros amigos, a estrutura atual da organização apresenta tendências no sentido de aprovar a manutenção das condições financeiras e administrativas exigidas. Neste sentido, o início da atividade geral de formação de atitudes talvez venha a ressaltar a relatividade das direções preferenciais no sentido do progresso. Evidentemente, a competitividade nas transações comerciais nos obriga à análise do remanejamento dos quadros funcionais.        No entanto, não podemos esquecer que o aumento do diálogo entre os diferentes setores produtivos afeta positivamente a correta previsão dos conhecimentos estratégicos para atingir a excelência. Do mesmo modo, o novo modelo estrutural aqui preconizado garante a contribuição de um grupo importante na determinação do fluxo de informações. É claro que o acompanhamento das preferências de consumo assume importantes posições no estabelecimento das diretrizes de desenvolvimento para o futuro.
        </p>
        <p class="par">
            Caros amigos, a estrutura atual da organização apresenta tendências no sentido de aprovar a manutenção das condições financeiras e administrativas exigidas. Neste sentido, o início da atividade geral de formação de atitudes talvez venha a ressaltar a relatividade das direções preferenciais no sentido do progresso. Evidentemente, a competitividade nas transações comerciais nos obriga à análise do remanejamento dos quadros funcionais.        No entanto, não podemos esquecer que o aumento do diálogo entre os diferentes setores produtivos afeta positivamente a correta previsão dos conhecimentos estratégicos para atingir a excelência. Do mesmo modo, o novo modelo estrutural aqui preconizado garante a contribuição de um grupo importante na determinação do fluxo de informações. É claro que o acompanhamento das preferências de consumo assume importantes posições no estabelecimento das diretrizes de desenvolvimento para o futuro.
        </p>
    </div>
</body>